# AlgorithmsInJava

./: README.md  pom.xml
src/main/java/com/eknv/algorithms/: AlgorithmsApplication.java
src/main/java/com/eknv/algorithms/arrays/: MergeMeetingTimes.java  ReverseStringInPlace.java  ReverseWords.java  SmallestNumberNotSumOfSubset.java  SplitArray.java
src/main/java/com/eknv/algorithms/divide_conquer/: ClosestPairOfPoints.java  CollectCoinsInMinimumSteps.java  Euclidean.java  EuclideanExtended.java  FindClosestNumber.java  FiveSidedDie.java  MaxSubarraySum.java  MergeKSortedArrays.java  MergeKSortedArrays2.java  MissingNumberInSortedArray.java  MissingNumberInUnsortedArray.java  PeakElement.java  PowerTo.java  SevenSidedDie.java
src/main/java/com/eknv/algorithms/dynamic/: ArithmeticBinaryTree.java  BinarySearchTreeChecker.java  CakeThief.java  CanPartition.java  CoinChange.java  CoinCollectionOnGrid.java  EditDistance.java  EqualWithExactlyOneCharSwap.java  Fibonnacci.java  FreeSquaresInMatrix.java  IsBalancedBinaryTree.java  Knapsack.java  Knapsack2.java  Knapsack3.java  LeastAmountOfEggDrops.java  LongestCommonSubsequence.java  LongestCommonSubstring.java  LongestPalindromicSubsequence.java  LongestPalindromicSubstring.java  MakingChange.java  MaxContinuousSubarraySum.java  MaxContinuousSubarraySum2.java  MinStringCompressionSize.java  MinimalLengthSubarray.java  PascalTriangle.java  RecursiveStringPermutation.java  SecondLargestNumberInBinarySearchTree.java  ShortestCommonSuperSequenceLength.java  StaircaseCount.java  StringInterleaving.java  WaysToTraverseAGrid.java
src/main/java/com/eknv/algorithms/graphs/: AllPathsBetweenTwoNodes.java  BipartiteCheck.java  BreadthFirstGraphTraversal.java  ConnectedComponents.java  DepthFirstGraphTraversal.java  GraphStronglyConnected.java  HasCycleDirectedGraph.java  HasCycleUndirectedGraph.java  MeshMessage.java  NumberOfNodesInAGraphLevel.java  RemovingEdgeCreateComponent.java  StronglyConnectedComponents.java  TopologicalSortingGraph.java  TransposeGraph.java
src/main/java/com/eknv/algorithms/greedy/: ActivitySelection.java  ActivitySelection2.java  AppleStock.java  CafeOrderChecker.java  ChangeMoney.java  ConnectNPipesWithMinCost.java  ConnectNRopesWithMinCost.java  DijkstraShortestPath.java  EgyptianFraction.java  FindLargestNumberWithDigitsNSum.java  FractionalKnapsack.java  GraphColoring.java  HighestProductOf3.java  KruskalMST.java  MaxNumberFromDigits.java  MinimumNumberOfPlatforms.java  PoliceCatchThief.java  PrimMST.java  ProductOfAllOtherNumbers.java  SelectCoins.java  ShuffleArray.java
src/main/java/com/eknv/algorithms/hashing/: AnagramsFinder.java  FindTwoNumbersInArray.java  InflightEntertainment.java  PermutationPalindrome.java  StringAsRepeatedSubstrings.java  TopScores.java  WordCloudData.java
src/main/java/com/eknv/algorithms/heap/: ConvertMaxHeap2MinHeap.java  FindKLargestElementsInArray.java  FindKSmallestElementsInArray.java  MaxHeap.java  MinHeap.java
src/main/java/com/eknv/algorithms/linked_list/: BinarySearchInSinglyLinkedList.java  DeleteDuplicatesInSinglyLinkedList.java  DeletionInSinglyLinkedList.java  DetectLoopInLinkedList.java  FindDuplicate.java  InsertionInSinglyLinkedList.java  LengthOfLinkedList.java  MergeKSortedLinkedList.java  MiddleNodeOfLinkedList.java  RemoveConsecutiveNodesBuildingASum.java  RemoveDuplicatesFromLinkedList.java  ReturnNthNodeFromEnd.java  ReverseLinkedList.java  UnionIntersectionOfLists.java
src/main/java/com/eknv/algorithms/others/: Chessboard.java  NegativeBase.java  Operators.java  ShortestCommonSuperstringOfTwo.java  StolenBreakfastDrone.java  UniquePointsInCircle.java  WaysToTraverseAGrid.java
src/main/java/com/eknv/algorithms/sort_search/: AnagramsSorter.java  AnagramsSorter2.java  CountElementOccurances.java  DutchNationalFlagSort.java  DutchNationalFlagSort2.java  FindDuplicatesInArray.java  FindDuplicatesInArray2.java  FindDuplicatesInArray3.java  FindInsertionPosition.java  FindRotationPoint.java  MedianTwoSortedArrays.java  MedianTwoSortedArrays2.java
src/main/java/com/eknv/algorithms/stack_queue/: BracketValidator.java  LargestInStack.java  ParenthesisMatching.java  QueueWithTwoStacks.java
src/main/java/com/eknv/algorithms/tree/: DeepestNodeInBinaryTree.java  FindAncestorsOfNodeInBST.java  FindHeightOfBST.java  FindKthMaxInBST.java  FindMinInBST.java  FindNodesKDistanceFromRootOfBST.java
src/main/java/com/eknv/algorithms/trie/: AutoComplete.java  CanFormWordFromDict.java  FindAllWords.java  SortArrayElementsUsingTrie.java  TotalNumberOfWords.java
src/main/java/com/eknv/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/eknv/algorithms/: AlgorithmsApplicationTests.java
src/test/java/com/eknv/algorithms/arrays/: MergeMeetingTimesTests.java  ReverseStringInPlaceTests.java  ReverseWordsTests.java  SmallestNumberNotSumOfSubsetTests.java  SplitArrayTests.java
src/test/java/com/eknv/algorithms/divide_conquer/: ClosestPairOfPointsTests.java  (+12 more)
src/test/resources/: application.properties  logback-test.xml
(+139 files in other folders)
